[
	{
		"label": "Run Tests",
		"command": "cmake --build --preset=debug && ctest --preset=default",
		"use_new_terminal": false,
		"allow_concurrent_runs": false,
		"reveal": "always",
		"reveal_target": "dock",
		"hide": "never"
	},
	{
		"label": "Run EvaluateDataset",
		"command": "$ZED_WORKTREE_ROOT/metric_depth/scripts/build_and_run_eval_dataset.sh",
		"args": [
			"~/Downloads/DIODE/diode_testing_dataset/",
			"~/Downloads/DIODE/diode_testing_dataset_evaluation/"
		],
		"use_new_terminal": false,
		"allow_concurrent_runs": false,
		"reveal": "always",
		"reveal_target": "dock",
		"hide": "never"
	}
]
