{
  "version": 3,
  "configurePresets": [
    {
      "name": "default",
      "hidden": true,
      "description": "Default development setup",
      "binaryDir": "${sourceDir}/build",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_COLOR_DIAGNOSTICS": true
      }
    },
    {
      "name": "debug",
      "displayName": "Debug",
      "inherits": "default",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "inherits": "default",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "profiling",
      "displayName": "Profiling",
      "inherits": "release",
      "cacheVariables": {
        "TFLITE_RUNTIME_ENABLE_TRACY_PROFILER": true
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "displayName": "Debug",
      "configurePreset": "debug",
      "jobs": 8
    },
    {
      "name": "release",
      "displayName": "Release",
      "configurePreset": "release",
      "jobs": 8
    },
    {
      "name": "profiling",
      "displayName": "Profiling",
      "configurePreset": "profiling",
      "jobs": 8
    }
  ]
}
